<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Mola">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-account/visor-account.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


  </head>
  <body>
        <h1>Bienvenido/a a su banco</h1>
        <!-- <app-router>
          <app-route path="/"></app-route>
          <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
          <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
          <app-route path="/user/:userid/accounts" import="/src/visor-account/visor-account.html"></app-route>
          <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
        </app-router> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <frontproyecto-app first_name="Otro" last_name="Nombre" age="35"></frontproyecto-app> -->
    <!-- <visor-usuario id="30"></visor-usuario> -->
       
       <gestor-evento></gestor-evento>

    <!-- <visor-account userid="30"></visor-account> -->
    <!-- <login-usuario id="10"></login-usuario> -->







  </body>
</html>
